{
    "python.autoComplete.extraPaths": [
        "/home/aa/robot_ws/install/visualization_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/test_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/example_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/action_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/unique_identifier_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/trajectory_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/stereo_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/std_srvs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/shape_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/sensor_msgs_py/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/nav_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/diagnostic_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/actionlib_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/std_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/statistics_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rosidl_typesupport_microxrcedds_cpp/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rosidl_typesupport_microxrcedds_c/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rosgraph_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/composition_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rcl_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/lifecycle_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/complex_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/builtin_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/colcon_ws/build/simple_package",
        "/home/aa/colcon_ws/install/simple_package/lib/python3.10/site-packages",
        "/home/aa/colcon_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/colcon_ws/build/ros2_aruco",
        "/home/aa/colcon_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/home/aa/busan_ws/build/turtle_move",
        "/home/aa/busan_ws/install/turtle_move/lib/python3.10/site-packages",
        "/home/aa/busan_ws/build/my_pkg",
        "/home/aa/busan_ws/install/my_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/aa/robot_ws/install/visualization_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/test_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/example_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/action_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/unique_identifier_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/trajectory_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/stereo_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/std_srvs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/shape_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/sensor_msgs_py/lib/python3.10/site-packages",
        "/home/aa/robot_ws/install/sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/nav_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/diagnostic_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/geometry_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/actionlib_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/std_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/statistics_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rosidl_typesupport_microxrcedds_cpp/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rosidl_typesupport_microxrcedds_c/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rosgraph_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/composition_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/rcl_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/lifecycle_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/complex_msgs/local/lib/python3.10/dist-packages",
        "/home/aa/robot_ws/install/builtin_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/colcon_ws/build/simple_package",
        "/home/aa/colcon_ws/install/simple_package/lib/python3.10/site-packages",
        "/home/aa/colcon_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages",
        "/home/aa/colcon_ws/build/ros2_aruco",
        "/home/aa/colcon_ws/install/ros2_aruco/lib/python3.10/site-packages",
        "/home/aa/busan_ws/build/turtle_move",
        "/home/aa/busan_ws/install/turtle_move/lib/python3.10/site-packages",
        "/home/aa/busan_ws/build/my_pkg",
        "/home/aa/busan_ws/install/my_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}